# swag_with-_cucumber_practice

./: .gitignore  pom.xml
allure-results/: 3130a709-6f5e-4f2c-8292-f4e59cc2d50f-container.json  4a2b1c1e-38f2-4213-8385-ffc44c08e7be-container.json  9a20c0b4-3333-454e-8cb6-853a6522be38-container.json  aade620f-a9f2-4d11-8eb0-e841e6967011-container.json  aaf8c03c-8310-4c3a-b85f-7bab97955ad6-container.json  cacd10bf-c262-4ef9-8681-be29ceff0242-container.json  edaae8ae-6dcc-4f24-b363-621d80300c27-container.json
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Utility/: DataUtils.java  Utility.java
src/main/java/pages/: LoginPage.java  ProductsPage.java
src/test/java/StepDefinitions/: Hooks.java  Login_StepDef.java  Product_StepDef.java
src/test/java/runner/: TestRunner.java
src/test/resources/Feature/: Login.feature  Product.feature
src/test/resources/testData/: environment.properties  text.txt
